{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": false,
    "inlineSourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
